<mxfile host="65bd71144e">
    <diagram id="-sh1RdfUGrFKOQliwM_B" name="Seite-1">
        <mxGraphModel dx="1386" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Speicherort wurde nicht ausgewählt/Es wird [Speicherort] der Standard Speicherortverwendet" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="1">
                    <mxGeometry x="570" y="400" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Fehler Speicherort/Achtung" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=#ffffff;resizeWidth=1;" vertex="1" parent="2">
                    <mxGeometry width="250" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="3">
                    <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="OK" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;resizable=0;whiteSpace=wrap;fillColor=#ffffff;" vertex="1" parent="2">
                    <mxGeometry x="0.5" y="1" width="120" height="25" relative="1" as="geometry">
                        <mxPoint x="-60" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Die Datei ist schon verhanden. Soll die Datei überschireben werden?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="1">
                    <mxGeometry x="570" y="85" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Datei schon verhanden&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=none;resizeWidth=1;" vertex="1" parent="6">
                    <mxGeometry width="250" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="7">
                    <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Cancel" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry x="0.25" y="1" width="90" height="25" relative="1" as="geometry">
                        <mxPoint x="-45" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="OK" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry x="0.75" y="1" width="90" height="25" relative="1" as="geometry">
                        <mxPoint x="-45" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Sie haben keine Farbe ausgewählt. Es wird die standardeinstellung&amp;nbsp; (Schwarz / Weiß) Gewählt" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="1">
                    <mxGeometry x="570" y="245" width="250" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Keine Farbe ausgewählt" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=none;resizeWidth=1;" vertex="1" parent="11">
                    <mxGeometry width="250" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="12">
                    <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
                        <mxPoint x="-25" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Cancel" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry x="0.25" y="1" width="90" height="25" relative="1" as="geometry">
                        <mxPoint x="-45" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="OK" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry x="0.75" y="1" width="90" height="25" relative="1" as="geometry">
                        <mxPoint x="-45" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="QR-Code Generator" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="520" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="260" width="450" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="QR-Code Einstellungen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="85" y="235" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="97.5" y="375" width="260" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Speicherort" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="377.5" y="380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="375" y="375" width="130" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="290" width="400" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="QR-Code Inhalt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="85" y="270" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Farbe" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="95" y="350" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="QR-Code Text" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
                    <mxGeometry x="115" y="297.5" width="345" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Füllfarbe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="110" y="387.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Background&lt;br&gt;Farbe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="232.5" y="387.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Speciherort" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="385" y="387.5" width="110" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="QR-Code generieren" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="262.5" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Abbrechen" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="385" y="510" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="85" width="145" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="HIlfe QR Code der ggf.&lt;br&gt;auchdie LiveFarbe&lt;br&gt;dann sie ausgewählt zeigt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="95" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Speciherort" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="362.5" y="350" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>